[tox]
envlist = py{36,37},bandit.flake8,pylint
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = python -m pytest

[testenv:bandit]
deps = bandit
commands = bandit --ini tox.ini

[bandit]
exclude: /tests
targets: *.py

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
max-complexity = 10
max-line-length = 120

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=pylintrc .\evolvesaveeditor.py
